<!DOCTYPE html>

<html lang="en">

	<head>
		<!--title bar-->
		<title>Jake Lipson</title>

		<!--Icon-->
		<link rel="shortcut icon" type="imagex-icon" href="flavicon.ico"/>

		<!--meta data-->
		<meta name="description" content="Jake Lipson's website">
		<meta name="keywords" content="Jake,David,Lipson,JakeLipson,JakeDavidLipson,Tappan,Nyack,New,York,City,Boston,Massachusettes,Computer,Science">
		<meta name="author" content="Jake Lipson">

		<!--CSS reference-->
		<link rel="stylesheet" type="text/css" href="static/Main Stylesheet.css">
		<link rel="stylesheet" type="text/css" href="static/School Stylesheet.css">
		<link rel="stylesheet" type="text/css" href="static/About Me Stylesheet.css">
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
    <script>var __adobewebfontsappname__="dreamweaver"</script>
    <script src="http://use.edgefonts.net/alfa-slab-one:n4:default;bebas-neue:n4:default;bubbler-one:n4:default;poiret-one:n4:default.js" type="text/javascript"></script>

	</head>

	<body>
		<header>
			<!--Navbar-->
			<div class="navbar">
				<a href="index.html" class="navbarItem">Home</a>
				<a href="index.html#aboutMe" class="navbarItem">About Me</a>
				<a href="index.html#school" class="navbarItem">School</a>
				<a href="Pages/Gallery.html" class="navbarItem">Gallery</a>
			</div>

			<div class="home">
				<div style="height: 12vw"></div>
				<h1 class="myName">Jake Lipson</h1>
				<div class="socialMedia">
					<a href="http://www.linkedin.com/in/jakelipson/" target="_blank"><img src="Assets/Pictures/Icons/Social Media/LinkedIn.png" alt="LinkedIn" class="socialIcon"></a>
					<a href="http://www.instagram.com/_ekaj_/" target="_blank"><img src="Assets/Pictures/Icons/Social Media/Instagram.png" alt="Instagram" class="socialIcon"></a>
					<a href="https://www.facebook.com/jakedl" target="_blank"><img src="Assets/Pictures/Icons/Social Media/Facebook.png" alt="Facebook" class="socialIcon"></a>
				</div>
			</div>
			

		</header>

		<div class="aboutMe">
			<a name="aboutMe"></a>
			<img src="Assets/Pictures/Photos/Jake Standing.png" alt="Jake Lipson">
			<h2><u>About Me</u></h2>
			<p align = "justify">Hey! My name is Jake from State Farm and I'm probably wearing khakis. I know, I sound hideous. I'm currently a junior studying Computer Science at Boston University, but that's not all I do; I also love photography, graphic design, traveling, and anything with a motor and wheels.</p>
		</div>

		<div class="school">
			<a name="school"></a>
			<h2><u>School</u></h2>

			<!--<p align= "justify">After highschool, I started my college career in a place I thought I would love; Penn State. I quickly realized that although "Happy Valley" was a great fit for a lot of people, it wasn't for me. After my first semester I took a leave of absense and attended my local community college while I figured out what to do. After a year at SUNY Rockland Community College, I transfered to Boston University where I couldn't be happier.</p>-->

			<!--Penn State-->
			<div class="psu">
				<h3>Pennsylvania State University</h3>
				<div class="semester fall2014">
					<h4><u>Fall 2014</u></h4>
					<ul>
						<li>Introduction to Engineering Design</li>
						<li>Introduction to Computer Science with C++</li>
						<li>General Chemistry</li>
						<li>Micro Economics</li>
					</ul>
				</div>
			</div>

			<!--SUNY RCC-->
			<div class="rcc">
				<h3>SUNY Rockland Community College</h3>
				
				<div class="semester spring2015">
					<h4><u>Spring 2015</u></h4>
					<ul>
						<li>Calculus Honors</li>
						<li>Java I</li>
						<li>Macro Economics Honors</li>
						<li>Researched Writing</li>
					</ul>
				</div>

				<div class="semester fall2015">
					<h4><u>Fall 2015</u></h4>
					<ul>
						<li>Physics Honors</li>
						<li>Java II</li>
						<li>Speech Honors</li>
						<li>Digital Art</li>
					</ul>
				</div>
			</div>
				<!--BU-->
				<div class="bu">
				<h3>Boston University</h3>
				
				<div class="semester spring2016">
				<h4><u>Spring 2016</u></h4>
				<ul>
					<li>Combinatoric Structures</li>
					<li>Introduction to Philosolihy</li>
					<li>Spanish I</li>
					<li>What is Boston</li>
				</ul>
				</div>

				<div class="semester fall2016">
				<h4><u>Fall 2016</u></h4>
				<ul>
					<li>Geometric Algorithms (Linear Algebra with Python)</li>
					<li>Computer Systems (with C)</li>
					<li>Introduction to CS II with Java</li>
					<li>Spanish II</li>
				</ul>
				</div>
			</div>

		</div>
		<div class="footnote">
		  <p>Copyright © 2016 Jake Lipson All rights reserved.</p>
		</div>

	</body>

</html>
