body{
	background-color: #011f4b;
	color: #b3cde0;
	font-family: bubbler-one;
	text-align: center;
	font-style: normal;
	font-weight: 400;
}

header{
	text-align: center;
}

ul{
	list-style-type: none;
	list-style-position: outside;
	text-align: left;
}

a{
	text-decoration: none;
}

.navbar{
	background-color: #005b96;
	margin: 0px;
	width: 100%;
	height: 20px;
	border-radius: 5px;
}

.navbarItem{
	color: #b3cde0;
	font-size: 15px;
	margin-left: 20px;
	margin-right: 20px;
}

.home{
	background-color: #03396c;
	height: 50vw;
	border-radius: 5px;
}

.myName{
	position: relative;
	margin-top: 0px;
	margin-left: auto;
	color: #b3cde0; /*or #03396c*/
	background-color: #011f4b;
	border-radius: 10px;
	width: 75%;
	height: 11.8vw;
	font-family: poiret-one;
	font-style: normal;
	font-size: 8.9vw;
	margin-right: auto;
	font-weight: 400;
}

.socialIcon{
	width: 7%;
	height: 7%;
	margin-bottom: 110px;
	margin-left: 15px;
	margin-right: 15px;
	border-radius: 29px;
}

.socialIcon:hover{
	background-color: black;
}

.footnote{
	font-size: 10px;
}
