.school{
	padding-bottom: 20px;
	width: 96%;
	text-align: center;
	background-color: #03396c;
	overflow: auto;
	border-radius: 5px;
	padding-left: 2%;
	padding-right: 2%;
}

.semester{
	border-style: solid;
	border-width: 5px;
	border-color: #005b96;
	text-align: center;
	border-radius: 5px;
}

.psu{
	clear: left;
	font-size: 23px;
}

.fall2014{
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	font-size: 19px;
}

.rcc{
	clear: left;
	font-size: 23px;
}

.spring2015{
	width: 43%;
	float: left;
	margin-left: 5%;
	min-height: 180px;
	font-size: 19px;
}

.fall2015{
	width: 43%;
	margin-left: 52%;
	margin-right: 5%;
	min-height: 180px;
	font-size: 19px;
}

.bu{
	clear: left;
	font-size: 23px;
}

.spring2016{
	width: 43%;
	float: left;
	margin-left: 5%;
	min-height: 180px;
	font-size: 19px;
}

.fall2016{
	width: 43%;
	margin-left: 52%;
	margin-right: 5%;
	min-height: 180px;
	font-size: 19px;
}
