<!DOCTYPE html>

<html lang="en">

	<head>
		<!--title bar-->
		<title>Jake Lipson</title>

		<!--meta data-->
		<meta name="description" content="Jake Lipson's website">
		<meta name="keywords" content="Jake,David,Lipson,JakeLipson,JakeDavidLipson,Tappan,Nyack,New,York,City,Boston,Massachusettes,Computer,Science">
		<meta name="author" content="Jake Lipson">

		<!--CSS reference-->
		<link rel="stylesheet" type="text/css" href="../Stylesheets/Main Stylesheet.css">
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
    <script>var __adobewebfontsappname__="dreamweaver"</script>
    <script src="http://use.edgefonts.net/alfa-slab-one:n4:default;bebas-neue:n4:default;bubbler-one:n4:default;poiret-one:n4:default.js" type="text/javascript"></script>

	</head>

	<body>
		<header>
			<!--Navbar-->
			<div class="navbar">
				<a href="../Pages/Home.html" class="navbarItem">Home</a>
				<a href="../Pages/Home.html#aboutMe" class="navbarItem">About Me</a>
				<a href="../Pages/Home.html#school" class="navbarItem">School</a>
				<a href="../Pages/Gallery.html" class="navbarItem">Gallery</a>
			</div>
		</header>

		<div class="footnote">
		  <p>Copyright © 2016 Jake Lipson All rights reserved.</p>
		</div>

	</body>

</html>